enclave {
    trusted{
        public void enclave_print_string([in, string]char* str_to_print);
        public void compute_array_average([in, count=cnt] int *numbers, size_t cnt);
        public uint32_t get_sealed_data_size();
        public sgx_status_t perform_aggregation([in, size=data_size] const uint8_t *sealed_blob, size_t data_size,
                                         [in, size=buffer_size] uint8_t* encrypted_buffer, size_t buffer_size, int type,
                                         [out, size=output_buffer_size] uint8_t* output_buffer, uint32_t output_buffer_size);
        public sgx_status_t seal_aes_key(
            [in, size=key_size] uint8_t* key128, uint32_t key_size,
            [out, size=sealed_size] uint8_t* sealed_blob, uint32_t sealed_size
        );
    };
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void print_byte_by_byte([in, string] const char *str, size_t len);
        void print_char_by_char([in, string] const char *str, size_t len);
    };
};
