enclave {
    trusted{
        public void enclave_print_string([in, string]char* str_to_print);
        public void compute_array_average([in, count=cnt] int *numbers, size_t cnt);
        public uint32_t get_sealed_data_size();
		public sgx_status_t seal_data([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);
        public sgx_status_t unseal_data([in, size=data_size] const uint8_t *sealed_blob, size_t data_size);
        public sgx_status_t test_aes_key([in, size=data_size] const uint8_t *sealed_blob, size_t data_size);
        public sgx_status_t seal_aes_key([out, size=data_size] uint8_t* sealed_blob, uint32_t data_size);
    };
    untrusted {
        void ocall_print_string([in, string] const char *str);
        void print_byte_by_byte([in, string] const char *str, size_t len);
    };
};
